FROM nginx
COPY index.html /usr/share/nginx/html
COPY ./nginx.conf /etc/nginx/nginx.conf
COPY ./default.conf /etc/nginx/conf.d/default.conf

RUN chown -R nginx:nginx /var/cache/nginx && \
        chmod -R g+w /var/cache/nginx && \
        chown -R nginx:nginx /etc/nginx/conf.d && \
        chmod -R g+w /etc/nginx/conf.d  
RUN touch /var/run/nginx.pid && \
        chown -R nginx:nginx /var/run/nginx.pid

EXPOSE 8080
USER nginx
CMD ["nginx", "-g", "daemon off;"]